<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="seed">#ebcc6f</color>
    <color name="md_theme_light_primary">#735C00</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFE085</color>
    <color name="md_theme_light_onPrimaryContainer">#231B00</color>
    <color name="md_theme_light_secondary">#685E3F</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#F1E1BB</color>
    <color name="md_theme_light_onSecondaryContainer">#221B04</color>
    <color name="md_theme_light_tertiary">#705D00</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFE171</color>
    <color name="md_theme_light_onTertiaryContainer">#221B00</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1E1B16</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1E1B16</color>
    <color name="md_theme_light_surfaceVariant">#EBE2CF</color>
    <color name="md_theme_light_onSurfaceVariant">#4C4639</color>
    <color name="md_theme_light_outline">#7D7667</color>
    <color name="md_theme_light_inverseOnSurface">#F7F0E7</color>
    <color name="md_theme_light_inverseSurface">#33302A</color>
    <color name="md_theme_light_inversePrimary">#E8C349</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#735C00</color>
    <color name="md_theme_light_outlineVariant">#CEC6B4</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#E8C349</color>
    <color name="md_theme_dark_onPrimary">#3C2F00</color>
    <color name="md_theme_dark_primaryContainer">#574500</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFE085</color>
    <color name="md_theme_dark_secondary">#D4C5A1</color>
    <color name="md_theme_dark_onSecondary">#383016</color>
    <color name="md_theme_dark_secondaryContainer">#50462A</color>
    <color name="md_theme_dark_onSecondaryContainer">#F1E1BB</color>
    <color name="md_theme_dark_tertiary">#E4C54A</color>
    <color name="md_theme_dark_onTertiary">#3B3000</color>
    <color name="md_theme_dark_tertiaryContainer">#554600</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFE171</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1E1B16</color>
    <color name="md_theme_dark_onBackground">#E8E2D9</color>
    <color name="md_theme_dark_surface">#1E1B16</color>
    <color name="md_theme_dark_onSurface">#E8E2D9</color>
    <color name="md_theme_dark_surfaceVariant">#4C4639</color>
    <color name="md_theme_dark_onSurfaceVariant">#CEC6B4</color>
    <color name="md_theme_dark_outline">#979080</color>
    <color name="md_theme_dark_inverseOnSurface">#1E1B16</color>
    <color name="md_theme_dark_inverseSurface">#E8E2D9</color>
    <color name="md_theme_dark_inversePrimary">#735C00</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#E8C349</color>
    <color name="md_theme_dark_outlineVariant">#4C4639</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>